<mxfile host="65bd71144e">
    <diagram id="YJeZNrDpwo9FmluAbHLv" name="Page-1">
        <mxGraphModel dx="811" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="BEGIN" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="10" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="INPUT : DIEM" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="140" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="270" as="sourcePoint"/>
                        <mxPoint x="370" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="270" as="sourcePoint"/>
                        <mxPoint x="260" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="DIEM &amp;gt;=75" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="250" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="LOAI = A" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="377" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="370" as="sourcePoint"/>
                        <mxPoint x="260" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="TRUE" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="190" y="340" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="DIEM &amp;gt;=60" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="380" y="250" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8" target="12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="370" as="sourcePoint"/>
                        <mxPoint x="370" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="FALE" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="300" y="260" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="330" as="sourcePoint"/>
                        <mxPoint x="420" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="TRUE" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="350" y="340" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="LOAI = B" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="370" y="377" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="DIEM &amp;gt;=60" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="380" y="250" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="DIEM &amp;gt;=45" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="570" y="250" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="TRUE" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="540" y="340" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="FALE" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="490" y="260" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="LOAI = C" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="377" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="21" target="22">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="580" y="370" as="sourcePoint"/>
                        <mxPoint x="630" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.417;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="22" target="25">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="470" as="sourcePoint"/>
                        <mxPoint x="440" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="LOAI = D" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="720" y="377" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="DIEM &amp;gt;=35" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="730" y="250" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="FALE" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="650" y="260" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=classic;html=1;" edge="1" target="29" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="650" y="290" as="sourcePoint"/>
                        <mxPoint x="790" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.417;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="29" target="28" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="550" y="470" as="sourcePoint"/>
                        <mxPoint x="600" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="29">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="760" y="240" as="sourcePoint"/>
                        <mxPoint x="771.2156862745098" y="189.21568627450984" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="LOAI = E" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="710" y="130" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="FALSE" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="700" y="210" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="END" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="460" y="500" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="35" target="37">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="840" y="140" as="sourcePoint"/>
                        <mxPoint x="530" y="80" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="850" y="160"/>
                            <mxPoint x="850" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9" target="37">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="480" as="sourcePoint"/>
                        <mxPoint x="530" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.428;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="18" target="37">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="480" as="sourcePoint"/>
                        <mxPoint x="530" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=classic;html=1;" edge="1" parent="1" target="37">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="610" y="440" as="sourcePoint"/>
                        <mxPoint x="530" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="28" target="37">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="480" as="sourcePoint"/>
                        <mxPoint x="530" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>